{
  "name": "nodeCRUD",
  "version": "1.0.0",
  "description": "Simple CRUD operation using nodeJS with mongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KabeerRifaye/nodeCRUD.git"
  },
  "author": "Kabeer Rifaye <citizen.kabeer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KabeerRifaye/nodeCRUD/issues"
  },
  "homepage": "https://github.com/KabeerRifaye/nodeCRUD",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-server-livereload": "^1.2.4",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.0"
  },
  "dependencies": {
    "express": "^4.12.3",
    "gulp-nodemon": "^2.0.2",
    "mongoose": "^4.0.1"
  }
}
